ESTUCTURA DE PAQUETE DE DATOS

>(LONGITUD)[SECUENCIA](TIPO DE DATOS)PAQUETE DE DATOS<

0         1		    2		  3		
012345678901234567890123456789012345
>(999)[99](COMANDO)EXECUTE CALC.EXE<

TIPO DE DATOS:
	COMANDO
		(SOLO EL COMANDO A EJECUTAR)
	COMANDO_RET
		(SOLO EL COMANDO A EJECUTAR QUE TENDRA UN RETORNO)
	VALOR
		(PARAMETRO=123)
	LOG
		(SOLO EL TEXTO)
	LOGCOLOR
		('TEXTO 1' , 'COLOR 1', 'TEXTO 2', 'COLOR 2')
	ARCHIVO
		('NOMBRE_ARCHIVO', 'DATOS')
	OBJETO
		('NOMBRE_OBJETO', 'NOMBRE_EVENTO')
	GENERAL
		(SOLO EL TEXTO PARA USO GENERAL)


